WPFBannerlordLauncher/Controls/Module.xaml

<UserControl x:Class="WPFBannerlordLauncher.Controls.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBannerlordLauncher.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" /> <!-- Used for Icons I think -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="20" />
            <TextBlock Text="{Binding Version}" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignOutlinedLightButton}" Margin="0,0,2.5,5" Content="Open in Nexusmods" />
                <Button Style="{DynamicResource MaterialDesignOutlinedLightButton}" Margin="2.5, 0, 0, 5" Grid.Column="1" Content="Open in Nexusmods" />
                <Button Style="{DynamicResource MaterialDesignOutlinedLightButton}" Margin="5, 0, 0, 5" Grid.Column="2" Content="Open in Nexusmods" />
            </Grid>
            <materialDesign:PackIcon Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="IndianRed" Width="30" Height="30" Kind="AlertCircle" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </materialDesign:Card>
</UserControl>
