WPFBannerlordLauncher/MainWindow.xaml

<Window x:Class="WPFBannerlordLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBannerlordLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:controls="clr-namespace:WPFBannerlordLauncher.Controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Start Game" Margin="10" Background="#b8a123" />
                <Button Grid.Column="1" Margin="10" Content="Continue Game" Background="#b8a123" />
                <Button Margin="0,0,10,0" Click="SettingsButton_Click" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"  Background="#b8a123" BorderBrush="#b8a123">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </Grid>
            <ComboBox SelectedItem="{Binding SelectedPlaylist}" ItemsSource="{Binding Playlists}" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFilledComboBox}" SelectedIndex="0" materialDesign:HintAssist.Hint="Playset" />

            <Button Margin="10,0,10,0" Click="Button_Click" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"  Background="#b8a123" BorderBrush="#b8a123">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VirtualizingPanel.IsVirtualizing="True" CanContentScroll="False">
                <ItemsControl x:Name="modulesContainer" ItemsSource="{Binding Modules}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
                <!--<StackPanel x:Name="stkPanel" VirtualizingPanel.IsVirtualizing="True" />-->
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Window>